<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="auth"></item>
    <item type="id" name="enable"></item>
    <item type="id" name="select_keyboard"></item>
    <item type="id" name="language_button"></item>
    <item type="id" name="webber"></item>
    <item type="id" name="auth_checkbox"></item>
    <item type="id" name="copy"></item>
    <item type="id" name="cut"></item>
    <item type="id" name="paste"></item>
    <item type="id" name="select"></item>
    <item type="id" name="emoji"></item>
    <item type="id" name="sett"></item>
    <item type="id" name="themer"></item>
    <item type="id" name="keyboard_top_area"></item>
    <item type="id" name="suggestion_strip_ex_container"></item>
    <item type="id" name="suggestion_source_results"></item>
    <item type="id" name="services_bar"></item>
</resources>