<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Author: Jayed Ahsan Saad <jayed@codepotro.com>
** Copyright © Jayed Ahsan Saad, Codepotro. All Rights Reserved.
**
**
*/
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <Row latin:keyWidth="7.692%p" >
        <include latin:keyboardLayout="@xml/rowkeys_bangla_borno1" />
    </Row>
    <Row latin:keyWidth="7.692%p" >
        <include latin:keyboardLayout="@xml/rowkeys_bangla_borno2" />
    </Row>
    <Row latin:keyWidth="7.692%p" >
        <include
            latin:keyboardLayout="@xml/rowkeys_bangla_borno3"
            latin:keyXPos="3.846%p" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight"
            latin:visualInsetsLeft="1%p" />
    </Row>
    <Row latin:keyWidth="7.692%p" >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="11.538%p"
            latin:visualInsetsRight="1%p" />
        <include latin:keyboardLayout="@xml/rowkeys_bangla_borno4" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="fillRight"
            latin:visualInsetsLeft="1%p" />
    </Row>
    <include latin:keyboardLayout="@xml/row_pcqwerty5" />
</merge>
